spring.application.name=integration-mpc
# Issuing service configuration
issuing.url=https://10.100.100.114:8443/issuingws/services/Issuing
issuing.username=YOUR_USERNAME
issuing.password=YOUR_PASSWORD
issuing.zpk-component1=4034B6791FA2549D
issuing.zpk-component2=9164EF29385107D9
issuing.bank-c=04
issuing.group-c=01
